<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ET_email"
            android:hint="ENTER YOUR EMAIL"
            />
        <EditText
            android:layout_margin="15dp"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ET_pass"
            android:hint="ENTER YOUR PASSWORD"
            android:maxLength="15"
            android:minEms="6"

            />
        <Button
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register User"
            android:id="@+id/Reg_btn"/>
        <TextView
            android:textAlignment="center"
            android:textSize="10sp"
            android:text="Already Registered? Sign in here"
            android:id="@+id/TV_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>